{
  "name": "pulse-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Pulse Studio \u2014 one boutique fitness studio, four products, four developers.",
  "scripts": {
    "check": "tsc && node scripts/check-styles.mjs && node scripts/run-suites.mjs",
    "build": "tsc",
    "start": "python3 -m http.server 4173 --directory app",
    "start:haiku": "npm run build && node --env-file-if-exists=.env scripts/start-haiku.mjs",
    "check:styles": "node scripts/check-styles.mjs",
    "check:suites": "tsc && node scripts/run-suites.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
