{
  "name": "pulse-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Pulse Studio — one boutique fitness studio, four products, four developers.",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "start": "python3 -m http.server 4173 --directory app"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
